<!DOCTYPE html>
<html>

<head>
	<title>Connexion</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1> Antibihome </h1>
	<div class="onglet">
		<ul>
			<li>
				<a class="active" id="menu1" href="index.html">
					<abbr title="Professionnel de santé"> Professionel de Santé </abbr>
				</a>
			</li>
			<li>
				<a id="menu2" href="connectPatient.html">
					<abbr title="Patient"> Patient </abbr>
				</a>
			</li>
		</ul>
	</div>
	<div class="style">
		<form method="post" action="identificationPro.php" name="identification" onSubmit="return verifChamps()">
			<table>
				<tr>
					<td>Login : </td>
					<td>
						<input type="text" name="mail">
					</td>
				</tr>
				<tr>
					<td>Mot de passe : </td>
					<td>
						<input type="password" name="mdp"> </td>
				</tr>
			</table>
			<input type="submit" name="envoi" value="Connexion">
			<input type="reset" name="annulation" value="Annuler">

		</form>
	</div>
</body>

</html>