body{
    background-color: #e8f4fc;
    font-family: "Arial", sans-serif;
}
/*Barre de navigation*/
.onglet ul 
{
    list-style-type: none;
    margin-bottom: 40px;
    padding: 0;
    overflow: hidden;
    background-color: #73A4C7;
}

.onglet li
{
    float : left;
    border-right : 1px solide #73A4C7;
}

.onglet li a 
{
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.onglet li a:hover:not(.active)
{
    background-color: #13649F;
}

.active
{
    background-color: #13649F;
}


li a abbr
{
	text-decoration : none;
}
/*fin*/

h1{
    text-align: center;
    color: #13649F;
}
body{
    font-family: sans-serif;
}

.style{
    width:300px;
    height:auto;
    border:2px solid #999999;
    text-align: center;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;

}
table{
  margin-right:auto;
  margin-left:auto;
  text-align: center;
  border-color: #13649F;
}

/* Page Profil_medecin.php */

#cadre{
    background-color: #aec6cf; width: 50%;
    padding-left: 30px;
}

#contact-flex{
    display: flex;
    justify-content: center;
}

#contact-flex p:first-child{
    flex: 3;
}

#contact-flex p:last-child{
    flex: 7;
}


/* Page Ajouter_nouveau_patient.php */

fieldset {
    margin-bottom: 15px;
    padding: 10px;
    width: 550px;
    background-color: #e8f4fc;
    font-family: sans-serif;
}
 
legend {
    font-size: 1.5em;
    text-decoration: underline;
    padding: 0px 3px;
    font-weight: bold;
    font-variant: small-caps;
}
 
label {
    width: 160px;
    display: inline-block;
    vertical-align: top;
    margin: 6px;
}
 
 
input:focus {
    background: #eaeaea;
}

 
input[type=checkbox] {
    width: 10px;
}
 

#style {
    display: flex;
    justify-content: space-around;
}

