body{
    background-color: #FFFFFC;
    font-family: "Arial", sans-serif;
}
/*******************************************************************************************/
/*Barre de navigation*/
.onglet ul 
{
    list-style-type: none;
    margin-bottom: 40px;
    padding: 0;
    overflow: hidden;
    background-color: #404040;
}

.onglet li
{
    float : left;
    border-right : 1px solid #404040;
}

.onglet li a 
{
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.onglet li a:hover:not(.active)
{
    background-color: #FFA62F;
}

.active
{
    background-color: #FFA62F;
}


li a abbr
{
	text-decoration : none;
}
/********************************************************************************/
h1{
    text-align: center;
    color: #FFA62F;
}

.style{
    width:300px;
    height:auto;
    border:2px solid #999999;
    text-align: center;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;

}
table{
  margin-right:auto;
  margin-left:auto;
  text-align: center;
  border-color: #FFA62F;
}

/*Page profil Patient*/

#cadre{
    background-color: #DCDCDC;
    width: 50%;
    border-style: solid;
    border-radius: 10px;
    padding-left: 30px;
}

#contact-flex{
    display: flex;
    justify-content: center;
}

#contact-flex p:first-child{
    flex: 3;
}

#contact-flex p:last-child{
    flex: 7;
}

/************************************************************************************************/
/*Page modification profil patient*/

#style {
    display: flex;
    flex-direction: column;
    align-items: center;
} 
 
fieldset {
  margin-bottom: 15px;
    padding: 10px;
    width: 550px;
}
 
legend {
    font-size: 1.5em;
    text-decoration: underline;
    padding: 0px 3px;
    font-weight: bold;
    font-variant: small-caps;
}
 
label {
  width: 160px;
  display: inline-block;
    vertical-align: top;
    margin: 6px;
}
 
 
input:focus {
  background: #eaeaea;
}

input[type=checkbox] {
    width: 10px;
}


/*******************************************************************************************************/
/*contactPatient.php*/
h3.contactPatient{
    margin-bottom: 20px;
    color: #FFA62F;
    margin-left: 10px;
}

#formulaireMessagerie{
    float: left;
    width: 40.5%;
    border-style: dotted;
    border-width : 1px;
    border-color : #404040;
    margin-right: 5px;
    margin-left: 35px;
}

textarea{
    width: 50%;
    height: 126.5px;
}

#photographier{
    float: left;  
    width: 52.5%;
    border-style: dotted;
    border-width : 1px;
    border-color : #404040;
    margin-right: 35px;
    margin-left: 5px;
}

#play-area-sub1
{
    float: left;
    width: 50%;
}

#play-area-sub2
{
    float: left;
    width: 50%;

}

#capture {
    display: none;
  }

#button-group{
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
}
#stream{
    margin-left: 10px;
}